﻿
직매입 표준거래계약서 (면세점)


  이 표준거래계약서의 제정 목적은 면세점과 납품업자 간에 공정한 계약조건에 따라 상품의 납품거래계약을 체결하도록 하기 위한 표준적 계약조건을 제시함에 있습니다.

  이 표준거래계약서에서는 면세점과 납품업자 사이의 상품 직매입거래에 있어서 표준이 될 계약의 기본적 공통사항만을 제시하였습니다. 따라서 실제 계약을 체결하려는 계약당사자는 이 표준거래계약서의 기본 틀과 내용을 유지하는 범위에서 이 표준거래계약서보다 더 상세한 사항을 계약서에 규정하거나 특약으로 달리 약정할 수 있습니다. 

  또한 이 표준거래계약서의 일부 내용은 현행 「대규모유통업에서의 거래 공정화에 관한 법률」 및 그 시행령을 기준으로 한 것이므로 계약당사자는 이들 법령이 개정되는 경우에는 개정내용에 맞도록 기존의 계약을 수정 또는 변경할 수 있으며 특히 개정법령에 강행규정이 추가되는 경우에는 반드시 그 개정규정에 따라 계약내용을 수정하여야 합니다.




  주식회사 OOO(이하 "갑"이라 한다)과 □□회사(이하 "을"이라 한다)는 다음과 같이 직매입거래계약(이하 "이 계약"이라 한다)을 체결한다.

제1조 [목적]

 이 계약서의 작성 목적은 "갑"과 "을" 간 상품의 직매입거래("갑"이 매입한 상품 중 판매되지 아니한 상품에 대한 판매책임을 부담하고 "을"로부터 상품을 매입하는 형태의 거래를 말한다)에서 양 당사자 사이의 기본적인 권리와 의무를 정하기 위함에 있다.

제2조 [기본원칙]

 ① "갑"과 "을"은 상호이익을 존중하고 이 계약상 의무를 신의에 따라 성실히 이행함으로써 상호 공정한 거래관계와 동반성장을 추구한다.

 ② "갑"과 "을"은 이 계약의 이행과 관련하여 「대규모유통업에서의 거래 공정화에 관한 법률」 및 그 시행령 등 관련 법령의 규정을 준수한다.

 ③ "을"이 수입 명품 브랜드를 보유하는 등 "갑"이 "을"에 대하여 거래상 우월적 지위에 있다고 인정되지 아니할 경우에는 이 표준거래계약서의 내용을 거래 현실에 맞게 수정하여 사용할 수 있다.  

제3조 [공정거래 준수 및 동반성장 지원]

 ① "갑"과 "을"은 공정하고 투명한 거래를 위하여 다음 각 호의 내용을 준수한다.

  1. 상대방에게 금품, 향응, 편의 또는 접대를 요구하거나 제공해서는 아니 되며, 위법하거나 부당한 행위를 하지 아니한다.
  2. 거래상 우월적 지위를 남용하여 공정한 거래질서에 반하는 행위를 요구하지 아니한다.

 ② "갑"은 "을"과의 동반성장을 위하여 "을"의 재무건전화, 기술개발 촉진, 근무환경개선 등을 위한 다양한 지원프로그램을 마련하여 지원하는데 노력한다.

제4조 [상품의 납품]

 ① "을"이 "갑"에게 납품하여야 하는 상품의 종류, 수량 및 가격과 상품의 납품장소ㆍ납품기일은 [별지]와 같다. 상품의 종류, 수량 및 가격과 납품장소ㆍ납품기일은 발주의뢰서, 매입전표, 세금계산서 등으로 대신할 수 있다.

 ② "을"은 제1항에 따른 납품기일 및 장소에 차질 없이 상품을 납품하여야 하며, 부득이한 사유로 제1항에 따른 납품기일에 상품의 납품이 불가능한 경우에는 해당 기일의 전일까지 "갑"에게 납품 기한의 연장을 요청하여 사전 승인을 받아야 한다.

 ③ "을"은 "갑"에게 「전기용품 및 생활용품 안전관리법」, 「대외무역법」, 「식품위생법」, 「농수산물 품질관리법」, 「상표법」, 「특허법」, 「디자인보호법」, 「표시·광고의 공정화에 관한 법률」 등 관련 법령의 규정을 준수하여 상품을 납품하여야 한다.

 ④ "갑"은 "을"이 상품을 납품하면 제5조제2항의 검수기준에 따라 검수를 마친 후 다음 각 호의 어느 하나에 해당하는 경우를 제외하고는 "을"이 이 계약에 따라 납품하는 상품을 지체 없이 수령한다.

  1. 납품받은 상품이 "을"의 책임 있는 사유로 인하여 훼손된 경우
  2. 납품받은 상품에 하자가 있는 경우
  3. 납품받은 상품이 "갑"이 주문한 상품과 다른 경우
  4. 일정한 기간 동안 주로 판매되는 상품으로 해당 기간을 넘겨 납품한 경우
  5. 그 밖에 제1호부터 제4호까지의 규정에 준하는 사유로 "갑"이 상품의 수령을 지체하거나 거부할 수 있는 정당한 사유가 있는 경우

 ⑤ "을"은 다음 각 호의 경우에 "갑"과 협조하여 필요한 조치를 강구한다.

  1. "을"의 책임 있는 사유로 납품한 상품이 오손 또는 훼손되거나 상품에 하자가 있는 경우
  2. "을"이 이 계약의 내용과 다르게 상품을 납품하는 경우

 ⑥ "갑"은 납품과 관련하여 "을"에게 정당한 사유 없이 다음 각 호의 행위를 해서는 아니 되며, 이 경우 "을"이 "갑"의 요구에 응하지 않더라도 "갑"은 "을"에게 이에 관한 책임을 물을 수 없다.

  1. 통상적인 시장의 납품 가격보다 현저히 낮은 가격으로 납품하게 하는 행위
  2. 판촉행사의 실시를 목적으로 통상의 납품수량보다 현저히 많은 수량을 납품하게 하는 행위
  3. 한시적으로 인하하기로 약정한 납품 가격을 기한이 경과한 후에도 정상가격으로 환원하지 아니하거나 환원을 지연하는 행위
  4. 유통업체가 매월 일정 이익율 확보를 위해 필요한 금액을 계산한 후 해당 금액을 확보하기 위해 납품금액 가격 인하를 요구하는 경우 


제5조 [검수기준 및 품질검사]

 ① "갑"은 납품받는 상품에 관하여 "갑"의 검수기준에 따른 검수를 하여야 한다. 이때 "갑"은 검수를 위하여 "을"에게 샘플을 요구할 수 있다. 

 ② "갑"은 상품의 품질, 규격, 관련 법령의 허용기준 등 "을"이 납품하는 상품에 관한 검수기준을 사전에 "을"에게 서면(「전자문서 및 전자거래 기본법」 제2조제1호의 전자문서를 포함한다)으로 명확하게 알려야 한다.

 ③ "갑"은 "을"이 납품하는 상품에 대하여 품질검사 및 성분검사가 필요한 경우 "을"에게 해당 검사를 요구할 수 있다. 이 경우 "을"은 공인된 검사기관으로부터 검사를 받은 후 검사결과를 해당 상품의 납품 전에 "갑"에게 제출한다.

 ④ 제3항에 따른 검사비용은 "을"이 부담한다. 다만 제3항에 따른 품질검사 및 성분검사 결과 "을"이 납품한 상품이 법적 기준을 충족하여 합격 또는 적합 판정을 받은 경우로서 다음 각 호의 어느 하나에 해당하는 경우에는 "갑"이 검사비용을 부담한다.

  1. "을"이 제3항에 따른 검사 이전에 이미 해당 상품에 대한 적절한 품질검사 또는 성분검사 등을 거쳐 이미 합격 또는 적합 판정을 받은 경우

  2. 상품의 특성상 추가적인 공인기관의 검사를 거치지 않더라도 해당 상품의 품질적합 여부가 외관상 뚜렷이 판단될 수 있는 등 처음부터 품질검사 및 성분검사가 필요하지 않았다고 인정될 수 있는 경우

 ⑤ 품질검사 및 성분검사 결과 "을"이 납품한 상품이 법적기준을 충족시키지 못하여 불합격 또는 부적합 판정을 받은 경우 "갑"은 해당 상품의 납품중지 및 상당한 기간을 정하여 시정을 요구할 수 있으며, "을"이 시정요구에 불응할 경우 계약을 해지할 수 있다.

제6조 [납품대금 지급 및 감액금지]

 ① "갑"은 납품대금을 상품 입고일부터 60일 이내에 현금, 기업구매 전용카드와 같은 현금성 결제수단으로 지급한다. 단, 해외 상품을 직매입하는 경우나 "을"의 서류 제공, 업무 처리 지연 등 "갑"의 귀책사유가 아닌 사유로 대금 지급이 지연된 경우에는 그러하지 아니하다. 

 ② "갑"이 제1항에서 정한 기간을 넘겨서 납품대금을 지급하는 경우에는 그 초과 기간에 대하여 공정거래위원회가 고시하는 상품판매대금 지연지급 시 지연이율에 따른 이자를 지급한다.

 ③ "갑"은 "을"에게 납품받은 상품의 대금을 감액하거나, 상품 또는 상품권으로 지급하지 아니한다.

 ④ "갑"은 제3항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 납품받은 날부터 거래관행상 합리적이라고 인정되는 기간 안에서 "을"과 서면으로 합의한 후에 감액할 수 있다. 다만, 해당 상품이 시간이 지남에 따라 부패하기 쉬운 특성을 지닌 신선상태의 농산물ㆍ수산물ㆍ축산물로서 건조ㆍ염장 등 가공을 하지 아니한 상품(이하 "신선농ㆍ수ㆍ축산물"이라 한다)인 경우에는 해당 상품의 대금은 "갑"이 납품받은 시점부터 상품의 검수 및 매입을 마치기 전까지의 기간(특별한 사유가 없으면 2일을 초과할 수 없다)에만 감액할 수 있다.

  1. 납품받은 상품이 계약한 상품과 다른 경우
  2. "을"의 책임 있는 사유로 인하여 오손ㆍ훼손된 경우
  3. 납품받은 상품에 하자가 있는 경우
  4. 제1호부터 제3호까지에 준하는 정당한 사유가 있는 경우

 ⑤ "갑"은 "을"과 합의하여 이 계약에 따라 "갑"이 "을"에게 지급하여야 하는 상품대금에서 "을"이 "갑"에게 지급하여야 하는 비용을 공제한 후 지급할 수 있다. 이 경우 "갑"은 공제 내역을 "을"에게 사전에 서면으로 통지한다.

제6조의2 [공급원가 변동에 따른 납품 가격의 조정] 

 ①  을은 계약 체결 이후 최저임금 인상, 원재료가격 상승 등으로 인해 납품하는 상품의 공급원가가 변동되어 납품 가격 조정이 불가피한 경우에는 다음 각 호 서류를 첨부하여 갑에게 납품 가격 조정을 신청할 수 있다.

※ 계약서상 을이 납품 가격을 실질적으로 조정할 수 있는 내용(예시: 납품 가격은 을이 결정한다.)이 별도 조항으로 반영된 경우 이 조항 제외 가능

  1. 납품 가격 조정 대상이 되는 상품의 공급원가 변동, 공급조건 변화 등을 확인할 수 있는 서류
  2. 그 밖에 납품 가격 조정에 필요한 서류

 ② 갑은 제1항에 따른 신청이 있은 날부터 10일 안에 을과 협의를 개시하여야 하며, 정당한 사유 없이 협의를 거부하거나 게을리하여서는 아니 된다. 단, "을"이 제1항에 따른 첨부서류를 제공하지 않는 경우에는 그러하지 아니하다.

 ③ 제2항에 따른 협의 결과 갑과 을이 계약서 내용 변경에 합의하는 경우 갑은 계약 변경사항이 명시된 서면을 을에게 주어야 한다. 이 때 서면에는 갑과 을이 각각 서명 또는 기명날인하여야 한다.

 ④ 갑 또는 을은 다음 각 호의 어느 하나에 해당하는 경우 대규모유통업거래 분쟁조정협의회에 조정을 신청할 수 있다. 

  1. 제1항에 따른 신청이 있은 날부터 30일 안에 갑과 을이 합의에 도달하지 아니한 경우
  2. 제1항에 따른 신청으로 인한 협의개시 이후 갑 또는 을이 협의 중단의 의사를 밝힌 경우 등 합의에 도달하지 못할 것이 명백히 예상되는 경우

제7조 [상품의 반품]

 ① "갑"은 정당한 사유 없이 "을"로부터 매입한 상품의 전부 또는 일부를 "을"에게 반품(매입한 상품을 다른 상품과 바꾸는 등 실질적으로 반품이 되는 경우를 포함한다)할 수 없다. 다만, 다음 각 호의 어느 하나에 해당하는 경우로서 거래관행상 합리적이라고 인정되는 기간 안에 반품하는 경우에는 정당한 사유가 있는 것으로 추정한다.

  1. 납품받은 상품에 "을"의 책임 있는 사유로 인한 오손, 훼손 또는 하자가 있는 경우
  2. 납품받은 상품이 주문한 상품과 다른 경우
  3. 납품받은 상품을 반품함으로써 생기는 손실을 "갑"이 부담하고 "을"의 사전 동의를 받은 경우
  4. 명절용 선물세트, 계절용품 등 일정한 기간이나 계절에 집중적으로 판매되는 상품(신선 농ㆍ수ㆍ축산물은 제외한다)에 대하여 다음 조건에 따라 반품하는 경우
반품기한반품수량반품장소반품비용의 부담자

  5. 신ㆍ구 상품의 교체, 시장테스트 상품의 반품 등 "을"이 자기에게 직접적으로 이익이 된다고 판단하여 반품일 이전에 자발적으로 반품을 서면으로 요청한 경우. 이 경우, "을"은 해당 반품이 자기에게 직접적으로 이익이 된다는 객관적인 근거자료를 "갑"에게 제출한다.
  6. 납품받은 상품이 위조물이거나 타인의 지식재산권을 침해하는 등으로 법령 또는 행정 지침을 위반하여 적법한 상품판매가 불가능한 경우
  7. 수입 명품 브랜드 등 해당 브랜드 정책에 따라 반품이 이루어지고, "갑"이 "을"에게 반품 관련 서류를 요구하거나 수취하기 어려운 특별한 사정이 있는 경우
  8. 제1호부터 제7호까지의 규정에 준하는 정당한 사유가 있는 경우

 ② 다음 각 호의 어느 하나에 해당하는 경우와 같이 사회 통념상 "을"이 반품을 요청할 가능성이 거의 없는 경우에는 "을"이 제1항 제5호에 따라 반품 요청을 하였다고 하더라도 특별한 사정이 없는 한 "을"에게 반품할 수 없다.

  1. "갑"이 전시 등에 사용하여 상품 가치가 현저히 훼손된 상품에 대한 반품. (단, 납품업자가 고급 브랜드 이미지 유지 등을 위해 할인판매를 원하지 않아 자발적으로 반품을 요청한 경우는 제외)
  2. PB상품 등 "갑"만을 위해 생산하여 납품하거나 "갑"의 상표권을 부착하여 생산한 제품으로 "갑"이외의 다른 유통채널로 판매가 어려운 상품에 대한 반품
  3. "갑"이 "을"과 협의 없이 점포 또는 매장을 리뉴얼하여 발생한 재고 처리를 위한 반품 등 "갑"의 귀책사유로 인한 반품  
 
 ③ 제1항제1호 및 제2호에 따른 반품 기간은 납품일로부터 (  )일 이내로 한다. 다만, 납품일에 제1항제1호 및 제2호에 해당하는 사유를 외견상 즉시 발견할 수 없는 합리적인 사유가 있는 경우에는 상호 별도의 합의로 그 기간을 연장할 수 있다.

 ④ 제3항에도 불구하고 제1항제1호 및 제2호에 따라 신선 농ㆍ수ㆍ축산물을 반품하는 경우에는 "갑"이 납품받은 시점부터 해당 상품의 검수 및 매입을 마치기 전까지의 기간(특별한 사유가 없으면 2일을 초과할 수 없다)에만 반품할 수 있다.

 ⑤ "갑"은 반품에 대한 기준과 절차를 사전에 자신의 홈페이지 등 "을"이 상시 접근 가능한 매체수단에 공지하거나, 계약체결 시 별도의 서면으로 "을"에게 통지한다. 또한 동 기준이 변경되었을 경우에도 같은 방법으로 "을"에게 통지한다.


제8조 [판매장려금]

 ① "갑"은 상품의 판매촉진을 위하여 다음 조건에 따라 "을"로부터 판매장려금을 수령할 수 있다.


명칭종류지급목적지급시기지급횟수판매장려금률(액)판매
인센티브(예시)
성과장려금"갑"이 일정한 양 이상의 상품을 판매 시 판매독려성과 달성 시연 ( )회초과판매액의
 ( )%

 ② 제1항의 판매장려금률(액)의 결정기준ㆍ결정절차 및 변경사유ㆍ변경기준ㆍ변경절차는 각각 다음과 같다.

  1. 결정기준: 
  2. 결정절차: 
  3. 변경사유: 
  4. 변경기준: 
  5. 변경절차: 


※ 결정기준 및 변경기준 - "갑"과 "을" 간의 상품거래량 및 각 당사자의 상대방에 대한 매출액이 전체 매출액에서 차지하는 비중, 거래기간, "갑"의 판매장려금 정책 등을 종합적으로 감안하여 실제 부과하는 판매장려금의 수준을 결정·변경하기 위한 기준을 기재
※ 결정절차 및 변경절차 - 담당 MD와 납품업체 간의 협의절차, 협의 불성립 시 재협의절차, 결정된 판매장려금 수준의 통지 및 확인 등과 같은 절차적 사항을 기재
※ 변경사유 - 매출액의 증감, 시장상황의 변동과 같이 판매장려금률의 인상/인하가 필요한 사유를 기재

 ③ "갑"은 계약기간 중 정당한 사유 없이 제1항의 판매장려금과 관련한 사항을 "을"에게 불리하게 변경하거나, "을"에게 제1항의 판매장려금 외에 자기 또는 제3자를 위하여 금전, 물품, 용역, 그 밖의 경제적 이익을 제공하게 하지 아니한다.

제9조 [판촉사원 파견 등]

 ① "갑"은 "을"로부터 "을"의 종업원이나 "을"이 고용한 인력(이하 "판촉사원"이라 한다)을 파견 받아 그의 판매업무 등에 종사하게 하거나, "갑"이 고용한 직원의 인건비를 "을"에게 부담하게 하지 아니한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 "갑"이 "을"의 판촉사원을 "을"이 납품하는 상품의 판매 및 관리 업무에 종사하게 할 수 있다.

  1. "갑"이 파견된 판촉사원의 인건비, 식비ㆍ교통비 등 각종 실비, 상품의 판매 및 관련 업무 종사를 위해 소요되는 비용을 부담하는 경우
  2. "을"이 판촉사원의 파견에 따른 예상이익과 비용의 내역 및 산출근거를 객관적ㆍ구체적으로 명시하여 서명 또는 기명날인한 서면에 따라 "갑"에게 자발적으로 파견을 요청하는 경우
  3. "갑"이 특수한 판매기법 또는 능력을 지닌 숙련된 판촉사원을 "을"로부터 파견 받는 경우

 ② 제1항 단서에 해당하는 경우 "을"은 (   )명의 범위에서 판촉사원을 파견하며, "갑"은 이 계약에 명시되지 않은 판촉사원의 파견을 강요하거나 파견된 판촉사원이 "갑"의 고유업무에 종사하도록 해서는 아니 된다.

 ③ 제2항에 따라 파견된 판촉사원은 "을"의 지시·명령을 받아 "을"이 납품한 상품의 판매 및 관리 업무에 종사한다.

 ④ "을"이 파견한 판촉사원은 "갑"의 영업시간 동안 근무하고, 근무기간은 2○○○. ○○. ○○.부터 2○○○. ○○. ○○.까지로 한다. 

 ⑤ 제1항 제2호 내지 제3호에 따라 파견된 판촉사원에 관한 인건비 등의 비용은 파견사유, "을"의 예상이익과 비용 등을 고려하여 "갑"과 "을"이 협의하여 부담한다.

 ⑥ "을"은 "갑"의 매장에서 상품의 판매업무 등의 수행을 위해 준수가 요구되는 관세법 및 보세판매장 운영에 관한 고시 등 관련법규 교육을 "판촉사원"에게 실시하여야 하며, 자체적인 교육이 어려울 경우 "갑"에게 서면으로 해당 교육을 요청할 수 있다. 

 ⑦ "갑"은 판촉사원 파견에 대한 기준을 사전에 자신의 홈페이지 등 "을"이 상시 접근 가능한 매체수단에 공지하거나, 계약체결 시 별도의 서면으로 "을"에게 통지한다. 또한 동 기준이 변경되었을 경우에도 같은 방법으로 "을"에게 통지한다.

제10조 [서비스 품질유지]

 ① "갑", "을" 및 "을"이 파견한 판촉사원은 고객이 통상적으로 제공받을 것으로 기대하는 수준 이상의 서비스 품질이 유지될 수 있도록 노력하여야 한다.

 ② "갑"과 "을"은 고객의 정당한 불만이 있을 경우 보상 및 시정 등 적절한 조치를 취하여야 하고, 고객의 불만이 재발하지 않도록 즉시 필요한 조치를 강구해서 시행하여야 한다.

 ③ "갑"과 "을"은 고객불만 해결 또는 재발방지를 위한 조치에 드는 비용을 원인의 소재, 과실의 유무 등을 종합적으로 고려하여 상호 협의하여 분담한다.

제11조 [판촉행사 참여 등]

 ① 판매촉진을 위한 행사나 활동(이하 "판촉행사"라 한다)을 하고 그 비용의 전부 또는 일부를 "을"이 부담할 경우, "갑"과 "을"은 사전에 다음 각 호의 사항이 명시된 서면으로 판촉행사의 합의를 한 후 진행한다. 

  1. 판촉행사의 명칭ㆍ성격ㆍ기간
  2. 판촉행사를 통해 판매할 상품의 품목
  3. 판촉행사에 소요될 것으로 예상되는 비용의 규모 및 사용내역
  4. 해당 판촉행사를 통해 "갑"과 "을"이 직접적으로 얻을 것으로 예상되는 경제적 이익(이하 이 조에서 "예상이익"이라 한다)의 비율
  5. 판촉행사에 소요되는 모든 비용(명칭에 상관없이 상품의 판촉행사에 소요되는 모든 비용을 말하며, 이하 "판촉비용"이라 한다)의 분담비율 또는 액수

 ② "갑"은 정당한 사유 없이 "을"에게 "을"의 의사에 반하여 판촉행사에 참여하게 하거나 "을"의 상품에 관한 광고를 하게 하지 아니한다.

 ③ 제1항제5호의 판촉비용 분담비율은 "갑"과 "을"이 예상이익의 비율에 따라 정하는 것을 원칙으로 하되, 구체적인 비율을 산정하기 곤란한 경우에는 "갑"과 "을"의 예상이익이 동일한 것으로 추정한다.

 ④ 제3항에 따른 "을"의 판촉비용 분담비율은 100분의 50을 초과할 수 없다. 전체 판촉비용 중 "을"의 분담비율이 100분의 50을 초과하게 될 경우에는 그 초과분은 "갑"이 부담한다. 

 ⑤ 제1항부터 제4항까지의 규정에도 불구하고 "을"이 자발적으로 "갑"에게 요청하여, 다른 납품업자등과 차별화되는 판촉행사를 실시하려는 경우에는 "갑"과 "을"이 상호 협의하여 판촉비용의 분담비율을 정할 수 있다. 

 ※ "갑"이 판촉 행사를 기획하더라도, 여기에 참여할 "을"을 공개모집하여 자율적인 참여를 절차적으로 보장하고, "을"이 자기 상품의 할인 품목, 할인 폭을 스스로 결정하는 경우 행사의 자발성·차별성을 인정하여 제5항과 마찬가지로 "갑"과 "을"이 상호 협의하여 판촉비용의 분담비율 조정 가능 

 ⑥ "갑"은 판매촉진행사(할인행사·광고 등) 진행 및 비용분담에 대한 기준을 사전에 자신의 홈페이지 등 "을"이 상시 접근 가능한 매체수단에 공지하거나, 계약체결 시 "을"에게 고지한다. 또한 동 기준이 변경되었을 경우에도 같은 방법으로 공지하거나 "을"에게 고지한다. 

제12조 [매장 위치 및 면적 등]

 ① "을"의 점포명, 운영층, 매장위치, 매장면적 및 판촉사원의 수는 [별지 2]와 같다.

 ② "갑"은 정당한 사유 없이 "을"에게 다음 각 호의 행위를 해서는 아니 된다.

  1. 일정한 점포의 매장에서 퇴점하는 것을 방해하거나 "을"의 의사에 반하여 "갑"의 다른 점포의 매장에 입점하게 하는 행위

  2. 계약기간 중에 "을"의 매장의 위치ㆍ면적ㆍ시설을 변경하는 행위

 ③ "갑"과 "을"이 매장 위치 또는 매장 인테리어를 변경(이하 "설비변경"이라 한다)하는 경우 다음 각 호의 내용을 준수한다.

  1. 매장 바닥, 조명, 벽체 등 기초시설 공사에 관한 비용은 "갑"이 부담한다. 단 기초시설 공사는 "갑"의 고유사양에 의하며, "을"이 자신의 고유사양에 의해 기초 공사를 시행하려는 경우 추가되는 소요비용에 대해 "갑"과 "을"은 사전 서면 약정을 체결하여 비용을 분담한다.

  2. MD개편, 매장 리뉴얼 등 "갑"의 사유로 설비 변경하는 경우 이에 소요되는 비용은 "갑"이 부담한다. 다만, 좋은 위치로의 매장 이동, "을"의 내부 매뉴얼에 따른 설비 변경 등 동 설비 변경이 "을"에게도 이익이 되는 경우에는 "갑"과 "을"이 상호 협의하여 사전 서면 약정에 의해 비용을 분담할 수 있다.(기초시설 공사비용은 제1호에 의한다.)

  3. 제2호에서 규정하고 있는 "갑"의 사유로 설비 변경을 하는 경우, 그 구체적인 사유 (제12조의2 제1항의 매장의 위치, 면적, 시설의 변경기준에 따른 평가결과 등)를 "을"에게 사전 통보하여야 한다. 

   4. 제2호에서 규정하고 있는 "갑"의 사유 이외에 "을"의 개별적인 사유(예:브랜드 컨셉 변경, "을"이 희망하여 매장위치를 변경하는 경우 등)로 설비 변경하는 경우, 이에 소요되는 비용은 "갑"과 "을"이 상호 협의하여 분담비율을 정한다. (기초시설 공사비용은 제1호에 의한다.)

   5. 제4호에서 규정한 "을"의 사유로 인한 설비변경을 실시하는 경우 타 입점업체의 영업활동에 방해가 발생하지 않도록 공사 일정 등에 대해 "을"은 "갑"과 사전 협의한다.

   6. "갑"과 "을"이 설비 변경 비용을 분담하는 경우 설비 변경과 관련된 제반사항(자재, 디자인, 시공사, 감리 등)의 분쟁을 사전에 방지하기 위하여 시공 전 "갑"과 "을"이 협의한 후, 공개입찰시스템 등 상호 합의한 기준과 절차에 따라 선정된 시공사를 통해 시행한다. 
 
 ④ "갑"은 다음 각 호의 어느 하나에 해당하는 행위를 하는 경우에는 "을"이 지출한 해당 매장에 대한 설비비용 총액에 전체 계약기간에서 다음 각 호의 어느 하나에 해당하는 행위가 발생한 날부터 계약기간의 마지막 날까지의 기간이 차지하는 비율을 곱한 금액 이상을 해당 매장 설비비용에 대한 보상으로 "을"에게 지급한다. 계약기간이 1년 미만인 경우는 계약기간을 1년으로 본다.

  1. "을"과 거래를 중단하거나 거절하는 행위
  2. "을"의 매장 위치ㆍ면적ㆍ시설을 변경하는 행위

제12조의2 [매장이동 기준 등의 사전 통지]

① "갑"은 "을"의 매장의 위치, 면적, 시설의 변경기준에 대하여, 사전에 자신의 홈페이지 등 "을"이 상시 접근 가능한 매체수단에 공지하거나, 계약체결 시 별도의 서면으로 "을"에게 통지하여야 한다. 또한 동 기준이 변경되었을 경우에도 같은 방법으로 "을"에게 즉시 통지하여야 한다.

② "을"은 "갑"에게 자신의 매장이 제1항에 따른 매장의 위치, 면적, 시설의 변경대상에 해당하는지 여부의 확인을 서면으로 요청할 수 있다.

③ "갑"은 제2항의 요청이 있은 날로부터 30일 이내에 "을"에게 매장의 위치 등의 변경 대상인지 여부 및 그 사유를 구체적으로 적시하여 서면으로 통지하여야 한다.

제13조 [기타 비용의 사전 통지]

 ① "갑"은 물류비, 배송비, 광고비 등 그 명칭을 불문하고 본 계약서에 명시되지 않은 추가 비용을 "을"에게 추가로 부담시킬 경우, 그 부담 내역 및 비용분담 비율, 변경 절차 등에 대한 사항을 사전에 자신의 홈페이지 등 "을"이 상시 접근 가능한 매체수단에 공지하거나, 계약체결 시 별도의 서면으로 "을"에게 통지한다. 또한 동 기준이 변경되었을 경우에도 같은 방법으로 "을"에게 통지한다.

 ② "갑"이 제1항의 비용 또는 그 부담 기준을 변경시킬 경우에는 "을"에게 사전 통지하고 협의하여야 한다.  
 ③ "갑"이 "을"에게 제1항의 사전 통지를 하지 아니하거나 제2항의 협의를 하지 아니하였을 경우에는 "갑"은 "을"에게 해당 추가 비용의 지급을 요구할 수 없다. 

제14조 [경영정보 제공 요구 금지]

① "갑"은 부당하게 "을"에게 다음 각 호의 어느 하나에 해당하는 정보를 제공하도록 요구하여서는 아니 된다.

  1. "을"이 다른 사업자에게 공급하는 상품의 공급조건(공급가격을 포함한다)에 관한 정보
  2. "을"이 다른 사업자의 매장에 들어가기 위한 입점조건(임차료를 포함한다)에 관한 정보
  3. "을"이 납품하거나 판매하는 상품의 원가에 관한 정보
  4. "을"이 다른 사업자에게 납품하거나 다른 사업자의 점포에서 판매하는 상품의 매출액, 기간별 판매량 등 매출 관련 정보
  5. "을"이 다른 사업자의 점포에서 하는 판매촉진행사의 시기ㆍ횟수 및 거래조건 등 판매촉진행사에 관한 정보
  6. "을"이 다른 사업자와의 거래에서 사용하는 전자적 정보교환 전산망의 고유식별명칭, 비밀번호 등 해당 전산망에 접속하기 위한 정보
  7. 그 밖에 "을"이나 "을"의 거래상대방에 관한 제1호 내지 제6호에 준하는 정보

② "갑"이 "을"에게 제1항 각 호의 어느 하나에 해당하는 경영정보를 요구하는 경우에는 경영정보 요구에 앞서 아래의 사항을 적은 서면을 "을"에게 제공하여야 한다.

  1. 경영정보 제공을 요구하는 목적
  2. 비밀유지방법 등 요구 대상 정보의 비밀유지에 관한 사항 및 비밀침해 시의 손해배상에 관한 사항
  3. 경영정보 요구일자, 제공일자 및 제공방법
  4. 경영정보 제공 요구가 불가피함을 객관적으로 증명할 수 있는 사항

 ③ 제2항의 서면에는 "갑"과 "을"이 각각 서명 또는 기명날인하여야 한다.

 ④ "갑"이 "을"에게 경영정보를 요구하는 경우 요구목적에 필요한 최소한의 범위에서 하여야 한다.

제15조 [보복조치의 금지]

① "갑"은 "을"이 다음 각 호의 어느 하나에 해당하는 행위를 한 것을 이유로 "을"에게 불리하게 계약조건을 변경하는 행위, 납품이나 매장 임차의 기회를 제한하는 행위 또는 계약의 이행과정에서 불이익을 주는 행위를 하여서는 아니 된다.

  1. 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조에 따른 분쟁조정의 신청
  2. 「대규모유통업에서의 거래 공정화에 관한 법률」 제29조제1항에 따른 신고
  3. 「대규모유통업에서의 거래 공정화에 관한 법률」 제30조에 따른 서면실태조사에 응하여 자료 제출 등의 방식으로 공정거래위원회에 협조하는 행위
  4. 「독점규제 및 공정거래에 관한 법률」 제50조에 따른 공정거래위원회의 조사에 대한 협조

제16조 [각종 불이익 제공 금지 등]

 "갑"은 "을"에게 다음 각 호의 어느 하나에 해당하는 행위를 해서는 아니 된다.

  1. "을"의 상품을 무상 또는 저가로 취득하거나 요구하는 등 부당한 이익을 취득하는 행위
  2. 거래관계를 자신만으로 한정하거나 다른 특정사업자와 거래하는 것을 강요 또는 방해하는 행위
  3. 정당한 사유 없이 상품권이나 물품을 구입하도록 요구하는 행위
  4. 이 계약과 관련하여 인지한 쌍방의 영업비밀이나 정보를 부당하게 이용하는 행위
  5. "갑"이 "을"에게 유통벤더 등 제3자를 통한 납품을 유도하는 행위
  6. "갑"이 "을"의 과실 없는 상품 멸실 금액을 "을"에게 부담시키는 행위
  7. "갑"의 거래상의 지위를 부당하게 이용하여 "을"의 경영활동에 간섭하는 행위

제17조 [손해배상]

 ① "갑" 또는 "을"이 이 계약을 위반하여 상대방에게 손해를 가한 경우, 그 책임 있는 당사자는 이로 인해 상대방이 입은 손해를 배상한다.

 ② "갑"이 「대규모유통업에서의 거래 공정화에 관한 법률」 제7조, 제10조, 제12조, 제18조를 위반함으로써 납품업자등에게 손해를 입힌 경우에는 「대규모유통업에서의 거래 공정화에 관한 법률」제35조의2 제2항에 따라 "을"에게 발생한 손해의 3배를 넘지 아니하는 범위에서 배상한다. 다만, "갑"의 고의 또는 과실이 없는 경우에는 그러하지 아니하다.

제18조 [지식재산권 등]

 ① "을"이 "갑"에게 납품하는 상품은 제3자가 보유한 특허권, 디자인권, 상표권 등 지식재산권을 침해하는 것이 아니어야 한다.

 ② 제1항의 지식재산권 침해와 관련하여 제3자로부터 민ㆍ형사상의 법적 분쟁이 제기된 경우 "을"은 자신의 책임과 부담으로 처리하고, 이로 인하여 "갑"에게 발생한 손해를 배상한다.

제19조 [상표관련특약]

 ① "을"은 "갑"에게 "을"이 직접 생산하거나 수입한 상품을 납품하는 것을 원칙으로 한다. 다만, "갑"의 사전 동의가 있을 경우 제3자가 생산하거나 수입한 상품을 납품할 수 있다.

 ② "을"은 이 계약에 따라 상품을 납품하면서, 자신이 직접 생산하거나 수입하지 않은 상품에 상표라벨을 교체하여 납품하여서는 아니 된다.

 ③ "을"이 제1항 또는 제2항을 위반한 사실이 발견될 경우, "갑"은 상당한 기간을 정하여 이를 시정할 것을 요구할 수 있으며, 이 기간 내에 시정이 이루어지지 않을 경우 이 계약을 해지하고 거래를 종료할 수 있다. 이 경우 "을"은 "갑", "갑"의 고객 및 제3자가 입은 손해를 배상한다.

제20조 [제조물책임]

 "을"이 납품하는 상품이 「제조물책임법」상 결함으로 인하여 "갑"의 고객 또는 제3자에게 생명, 신체 또는 재산상 손해를 입힌 경우, "을"은 「제조물책임법」에 따라 "갑"의 고객 또는 제3자가 입은 손해를 배상한다.

제21조 [권리ㆍ의무의 양도금지]

 "을"은 "갑"의 사전 동의 없이 이 계약 또는 개별 약정서상의 권리, 의무의 전부 또는 일부를 제3자에게 양도 또는 이전할 수 없다. 단, 상품판매대금 채권 등 금전채권의 경우에는 "갑"에 대한 사전 통지 후 제3자에게 양도 또는 담보제공할 수 있다.

제22조 [통지의무]

 ① "갑"과 "을"은 다음 각 호의 어느 하나에 해당하는 사유가 발생한 경우에는 지체 없이 증빙서류를 첨부하여 상대방에게 서면 (「전자문서 및 전자거래 기본법」 제2조제1호의 전자문서를 포함한다. 이하 이 조에서 같다)으로 통지하여야 한다.
  1. 주소, 상호, 대표자 등 사업자등록증에 명시된 사항이 변경된 경우
  2. 자본구성에 중대한 변경이 있는 경우
  3. 개인사업자가 법인으로 변경되거나 법인이 개인사업자로 변경된 경우
  4. 그 밖에 "갑"과 "을"이 이 계약에 따른 각자의 의무를 이행함에 있어 중대한 변경을 초래할 수 있는 사유가 발생한 경우

 ② 이 계약과 관련한 모든 통지는 이 계약에 명시한 주소에 서면으로 하는 것을 원칙으로 하며, 통지가 상대방에게 도달하여야 그 효력이 있다.

제23조 [비밀유지]

 ① "갑"과 "을"은 상호간의 거래로 인하여 알게 된 상대방의 영업비밀을 제3자에게 누설하지 아니한다. 다만, 다른 법령에 근거한 정부 또는 공공기관의 요청에 따르거나 법원의 판결에 따라 누설하는 경우는 예외로 한다.

 ② 제1항의 의무는 "갑"과 "을"사이의 거래가 종료된 이후 (  )년간 계속된다.

제24조 [계약해지]

 ① "갑"과 "을"은 다음 각 호의 어느 하나에 해당하는 사유가 발생할 경우 이 계약을 해지할 수 있다.

  1. "갑" 또는 "을"이 발행한 어음·수표가 지급거절되거나, "갑" 또는 "을" 자신에 의한 회생·파산 절차의 신청이 있거나, 채권자의 신청에 의해 동 절차가 개시된 경우
  2. "갑" 또는 "을"의 주요재산(이 계약에 따라 "을"이 "갑"에 대하여 가지는 납품대금 청구채권을 포함한다)에 대하여 강제경매 등이 실행되어 더 이상의 이 계약 이행이 곤란하게 된 경우
  3. 이 계약에 명시된 브랜드나 거래품목의 생산이 중단 또는 종료된 경우
  4. "을"이 납품한 상품이 관계법령에 저촉되거나, "을"이 라이선스권자와 체결한 라이선스계약이 종료되어 해당 상품의 납품 또는 판매가 불가능하게 된 경우
  5. "갑" 또는 "을"이 관계기관에 의하여 영업정지, 영업허가취소 등의 처분을 받은 경우

 ② "갑" 또는 "을"이 이 계약의 중요한 사항을 위반한 경우 30일 이상의 기간을 정하여 상대방에게 대한 서면통보로써 그 시정을 요구하고, 이 기간 내에 시정이 이루어지지 않으면 이 계약을 해지할 수 있다.

 ③ 제1항 및 제2항에 해당하지 않는 부득이한 사유로 어느 일방이 이 계약을 해지하려는 경우에는 해지 3개월 전까지 상대방에게 그 사유를 서면으로 통지하여야 해지할 수 있다.

 ④ 이 조에 의하여 계약이 해지될 경우, 계약 해지에 관하여 책임 있는 당사자는 상대방에 대하여 계약 해지로 인한 손해를 배상한다.

제25조 [상계]

 제25조에 따라 이 계약이 해지될 경우 이 계약과 관련하여 해지 시점까지 발생하여 이행기가 도래한 채무를 대등액에서 상계할 수 있다.

제26조 [계약의 유효기간 및 갱신]

 ① 이 계약의 유효기간은 2○○○. ○○. ○○.부터 2○○○. ○○. ○○.까지로 한다.

 ② "갑" 또는 "을"이 계약기간의 만료일로부터 60일 전까지 서면으로 상대방에게 계약조건의 변경이나 갱신거절 등 계약의 갱신과 관련한 별도의 의사표시를 하지 아니하는 경우, 이 계약은 종전과 동일한 조건으로 자동 연장되는 것으로 본다.

 ③ "갑"은 "을"과 "을"의 납품업자 간 거래에 있어서 불공정거래행위가 지속적으로 발생하고 있음이 객관적으로 확인되는 경우 "을"과의 계약갱신을 거절할 수 있다. 

 ④  "갑"이 "을"과의 계약 갱신을 거절하는 경우 계약 기간의 만료일로부터 60일 전까지 "을"에게 계약갱신 거절 사유를 구체적으로 적시하여 서면으로 통지하여야 한다.

 ⑤ "을"은 제4항의 갱신 거절 통지를 받은 후 "갑"의 계약갱신 거절 사유가 부당하거나 사실을 오인하였다고 판단할 경우에는 구체적인 증빙 서류를 첨부하여 "갑"에게 이의를 신청할 수 있다. 

 ⑥ "갑"은 제4항에 따른 이의 신청이 있은 날부터 14일 안에 "을"과 협의를 개시하여야 하며, 정당한 사유 없이 협의를 거부하거나 게을리 하여서는 아니 된다. 

 ⑦ "을"은 다음 각 호의 어느 하나에 해당하는 경우 제22조제2항에 따른 대규모유통업거래 분쟁조정협의회에 조정을 신청할 수 있다. 

  1. 제4항에 따른 신청이 있은 날부터 14일 안에 갑이 을과 협의를 시작하지 아니한 경우
  2. 제4항에 따른 신청이 있은 날부터 30일 안에 갑과 을이 합의에 도달하지 아니한 경우
  3. 제4항에 따른 신청으로 인한 협의개시 이후 갑 또는 을이 협의 중단의 의사를 밝힌 경우 등 합의에 도달하지 못할 것이 명백히 예상되는 경우


제26조의2 [계약의 갱신 기준 등의 사전 통지]

① "갑"은 "을"과의 계약갱신 거절 기준을 사전에 자신의 홈페이지 등 "을"이 상시 접근가능한 매체수단에 공지하거나, 계약체결 시 별도의 서면으로 "을"에게 통지하여야 한다. 또한 관련 기준이 변경되었을 경우에도 같은 방법으로 "을"에게 즉시 통지하여야 한다.
② "을"은 "갑"에게 자신의 매장이 제1항에 따른 계약 갱신 대상에 해당하는지 여부의 확인을 서면으로 요청할 수 있다. 

③ "갑"은 제2항의 요청이 있은 날로부터 14일 이내에 "을"에게 계약 갱신 대상인지 여부 및 그 사유를 구체적으로 적시하여 서면으로 통지하여야 한다.

제27조 [분쟁해결 및 재판관할]

 ① 이 계약에서 정하지 아니한 사항 또는 이 계약의 내용에 대하여 "갑"과 "을"사이에 의견이 다른 경우에는 "갑"과 "을"의 합의된 의사에 따르고, "갑"과 "을"사이에 계약 해석과 관련한 합의가 이루어지지 않은 경우에는 일반 상관례 및 관련 법령에 따른다.

 ② 제1항에 의해서도 이 계약과 관련한 분쟁이 해결되지 아니한 경우에는 「대규모유통업에서의 거래 공정화에 관한 법률」 제25조제1항에 따라 한국공정거래 조정원의 대규모유통업거래 분쟁조정협의회에 조정을 신청할 수 있다.

 ③ "갑"과 "을"이 제2항에 따른 조정을 신청하지 아니하는 경우, 이 계약에 관한 분쟁의 해결은 통상의 민사재판에 의한다. 이 경우 양 당사자는 합의로써 관할법원을 정할 수 있다. 


※ 중재에 의해 분쟁을 최종적으로 해결하고자 하는 경우에는 제3항을 다음과 같이 규정하는 것도 가능함

 ③ "갑"과 "을"이 제2항에 의한 조정을 신청하지 아니하는 경우, 다음의 중재기관에 의한 중재판정으로 이 계약과 관련한 분쟁을 최종 해결하기로 합의한다.

      중재기관: (               )
      중재규칙: 위 중재기관이 정하는 중재규칙

제28조 [계약의 효력]

 ① "갑"과 "을"은 이 계약을 체결하기 전에 충분한 협의를 거쳤고, 계약 내용을 모두 숙지하였으며, 이 계약을 증명하기 위하여  2통의 계약서를 작성하고 기명날인하여 각각 1부씩 보관한다.

 ② 이 계약서에 기재된 내용만이 "갑"과 "을" 사이에 합의된 내용이며, 이 이외의 내용에 대한 당사자 간의 그 어떠한 구두 합의도 당사자를 구속하지 아니한다. 다만, 이 계약에서 이미 예정된 별도의 서면약정은 이 계약에 우선하여 적용된다.

 ③ 이 계약서의 내용은 "갑"과 "을" 사이의 서면 합의에 의해서만 변경되거나 수정될 수 있으며, 그 변경 및 수정은 "갑"과 "을"이 해당 서면에 서명 또는 기명날인함과 동시에 그 효력을 발생한다.

OOOO년 OO월 OO일

(갑) 주소 : OO시 OO구 OO동	  (을) 주소 : OO시 OO구 OO동
    상호 : 주식회사 OOO			상호 : □□회사
    대표이사 :   O O O (인)		대표자 : O O O (인)


[별지]

"을"은 "갑"에게 아래와 같은 조건으로 상품을 납품한다.

1. 납품장소 : 

2. 납품기일 : 

3. 납품 대상 상품 내역


브랜드명상품품목수량단가




-1-

